<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="5" sceneMemberID="viewController" customClass="LoginController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ваш логин" minimumFontSize="17" id="18" customClass="LoginPage_TextFields">
                                <rect key="frame" x="20" y="321" width="280" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ваш пароль" clearsOnBeginEditing="YES" minimumFontSize="17" id="19" customClass="LoginPage_TextFields">
                                <rect key="frame" x="20" y="366" width="280" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93" customClass="Button_Login">
                                <rect key="frame" x="20" y="434" width="280" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Войти">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="193" fixedFrame="YES" image="логотип.png">
                                <rect key="frame" x="106" y="79" width="108" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES" flexibleMinY="YES"/>
                                <inset key="insetFor6xAndEarlier" minX="0" minY="0" maxX="0" maxY="0"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" text="ТЕРМИНАЛ  РУКОВОДИТЕЛЯ" lineBreakMode="tailTruncation" minimumFontSize="10" id="194" fixedFrame="YES" numberOfLines="2" textAlignment="center" tag="0">
                                <rect key="frame" x="60" y="196" width="200" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59607843137254901" green="0.3411764705882353" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="93" id="name-outlet-93"/>
                        <outlet property="txtLogin" destination="18" id="name-outlet-18"/>
                        <outlet property="txtPassword" destination="19" id="name-outlet-19"/>
                        <outlet property="LogoView" destination="193" id="name-outlet-193"/>
                        <outlet property="loginLabel" destination="194" id="name-outlet-194"/>
                        <segue destination="371" kind="modal" id="391" identifier="autherication" modalTransitionStyle="crossDissolve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1903" y="8"/>
        </scene>
        <!--Graphics Controller-->
        <scene sceneID="11">
            <objects>
                <viewController id="12" customClass="GraphicsController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" fixedFrame="YES" id="23">
                                <rect key="frame" x="0.0" y="18" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="24" customClass="TopMenu_Button" enabled="YES" titleEdgeInset_minY="0" titleEdgeInset_maxY="30" imageEdgeInset_maxY="0" imageEdgeInset_minY="0">
                                        <rect key="frame" x="17" y="0.0" width="60" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="disabled" title="Месяц">
                                            <color key="titleColor" colorSpace="calibratedRGB" red="0.66666666666666663" green="0.71764705882352942" blue="0.71764705882352942" alpha="1"/>
                                        </state>
                                        <state key="normal" title="Месяц">
                                            <color key="titleColor" colorSpace="calibratedRGB" red="0.66666666666666663" green="0.71764705882352942" blue="0.71764705882352942" alpha="1"/>
                                            <color key="titleShadowColor" colorSpace="calibratedRGB" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="25" customClass="TopMenu_Button">
                                        <rect key="frame" x="87" y="0.0" width="67" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Квартал">
                                            <color key="titleColor" red="0.66666666666666663" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="26" customClass="TopMenu_Button">
                                        <rect key="frame" x="169" y="0.0" width="80" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Полугодие">
                                            <color key="titleColor" red="0.66666666666666663" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="27" customClass="TopMenu_Button">
                                        <rect key="frame" x="254" y="0.0" width="50" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Год">
                                            <color key="titleColor" red="0.66666666666666663" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" fixedFrame="YES" id="28" customClass="CraphicViewWindowClass">
                                <rect key="frame" x="0.0" y="63" width="320" height="250"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" id="29">
                                        <rect key="frame" x="30" y="14" width="1" height="210"/>
                                        <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" id="30">
                                        <rect key="frame" x="30" y="225" width="270" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" id="31">
                                        <rect key="frame" x="30" y="175" width="270" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" id="32">
                                        <rect key="frame" x="30" y="125" width="270" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" id="33">
                                        <rect key="frame" x="30" y="75" width="270" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" id="34">
                                        <rect key="frame" x="30" y="25" width="270" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="39">
                                        <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" text="75" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="40">
                                        <rect key="frame" x="0.0" y="60" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" text="50" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="41">
                                        <rect key="frame" x="0.0" y="110" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" text="25" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="42">
                                        <rect key="frame" x="0.0" y="160" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="43">
                                        <rect key="frame" x="0.0" y="210" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" id="44">
                                <rect key="frame" x="0.0" y="310" width="320" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45" customClass="Services_Button">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="102"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>>
                                        <state key="normal" title="cost">
                                               <color key="titleColor" colorSpace="calibratedRGB" red="0.66666666666666663" green="0.71764705882352942" blue="0.71764705882352942" alpha="1"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47" customClass="Services_Button">
                                        <rect key="frame" x="160" y="0.0" width="160" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="quality">
                                            <color key="titleColor" colorSpace="calibratedRGB" red="0.66666666666666663" green="0.71764705882352942" blue="0.71764705882352942" alpha="1"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48" customClass="Services_Button">
                                        <rect key="frame" x="0.0" y="102" width="160" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="service">
                                             <color key="titleColor" colorSpace="calibratedRGB" red="0.66666666666666663" green="0.71764705882352942" blue="0.71764705882352942" alpha="1"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49" customClass="Services_Button">
                                        <rect key="frame" x="160" y="102" width="160" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="all">
                                             <color key="titleColor" colorSpace="calibratedRGB" red="0.66666666666666663" green="0.71764705882352942" blue="0.71764705882352942" alpha="1"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" fixedFrame="YES" id="54">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55" customClass="Statisti_button">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.596078431372549" green="0.3411764705882353" blue="0.63529411764705879" alpha="1"/>
                                        <state key="normal" title="">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections/>
                                    </button>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56" customClass="Comments_Button">
                                        <rect key="frame" x="106" y="0.0" width="108" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.59607843137254901" green="0.3411764705882353" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="281" kind="modal" id="301" modalTransitionStyle="crossDissolve"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57" customClass="Rate_button">
                                        <rect key="frame" x="214" y="0.0" width="106" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.59607843137254901" green="0.3411764705882353" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="344" kind="modal" id="358" modalTransitionStyle="crossDissolve"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="GraphicViewWindow" destination="28" id="name-outlet-28"/>
                        <outlet property="ServiceWindow" destination="44" id="name-outlet-44"/>
                        <outlet property="TopMenuView" destination="23" id="name-outlet-23"/>
                        <outlet property="btnAll" destination="49" id="name-outlet-49"/>
                        <outlet property="btnComments" destination="56" id="name-outlet-56"/>
                        <outlet property="btnCost" destination="45" id="name-outlet-45"/>
                        <outlet property="btnHalfYear" destination="26" id="name-outlet-26"/>
                        <outlet property="btnMonth" destination="24" id="name-outlet-24"/>
                        <outlet property="btnQuality" destination="47" id="name-outlet-47"/>
                        <outlet property="btnQuarter" destination="25" id="name-outlet-25"/>
                        <outlet property="btnRates" destination="57" id="name-outlet-57"/>
                        <outlet property="btnService" destination="48" id="name-outlet-48"/>
                        <outlet property="btnStatistic" destination="55" id="name-outlet-55"/>
                        <outlet property="btnYear" destination="27" id="name-outlet-27"/>
                        <outlet property="MainBackGroubd" destination="13" id="name-outlet-13"/>
                        <outlet property="BottomMenu" destination="54" id="name-outlet-54"/>
                        <segue destination="371" kind="modal" id="507" identifier="back" modalTransitionStyle="crossDissolve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-247"/>
        </scene>
        <!--Rate Controller-->
        <scene sceneID="58">
            <objects>
                <viewController id="59" customClass="RateController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" fixedFrame="YES" id="66">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67" customClass="Statisti_button">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.596078431372549" green="0.3411764705882353" blue="0.63529411764705879" alpha="1"/>
                                        <state key="normal" title="">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="12" kind="modal" id="76" modalTransitionStyle="crossDissolve"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68" customClass="Comments_Button">
                                        <rect key="frame" x="106" y="0.0" width="108" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.59607843137254901" green="0.3411764705882353" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="281" kind="modal" id="330" modalTransitionStyle="crossDissolve"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69" customClass="Rate_button">
                                        <rect key="frame" x="214" y="0.0" width="106" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.59607843137254901" green="0.3411764705882353" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="none" minimumFontSize="10" id="87">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.59607843137254901" green="0.3411764705882353" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="525" fixedFrame="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="YES">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnComments" destination="68" id="name-outlet-68"/>
                        <outlet property="btnRates" destination="69" id="name-outlet-69"/>
                        <outlet property="btnStatistic" destination="67" id="name-outlet-67"/>
                        <outlet property="MainLabel" destination="87" id="name-outlet-87"/>
                        <outlet property="MainBackground" destination="60" id="name-outlet-60"/>
                        <outlet property="BottomMenu" destination="66" id="name-outlet-66"/>
                        <outlet property="OverlayView" destination="525" id="name-outlet-525"/>
                    </connections>
                    <navigationItem title="" id="355" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="372"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="114">
            <objects>
                <viewController id="115" sceneMemberID="viewController" storyboardIdentifier="" restorationIdentifier="" customClass="CommentsController">
                    <view key="view" contentMode="scaleToFill" id="116">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" fixedFrame="YES" id="162">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="163" customClass="Statisti_button">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.596078431372549" green="0.3411764705882353" blue="0.63529411764705879" alpha="1"/>
                                        <state key="normal" title="">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="12" kind="modal" id="170" modalTransitionStyle="crossDissolve"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="166" customClass="Comments_Button" enabled="NO" selected="YES">
                                        <rect key="frame" x="106" y="0.0" width="108" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.59607843137254901" green="0.3411764705882353" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="YES" selected="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="167" customClass="Rate_button">
                                        <rect key="frame" x="214" y="0.0" width="106" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.59607843137254901" green="0.3411764705882353" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="344" kind="modal" id="360" modalTransitionStyle="crossDissolve"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="btnStatistic" destination="163" id="name-outlet-163"/>
                        <outlet property="BottomMenu" destination="162" id="name-outlet-162"/>
                        <outlet property="btnRates" destination="167" id="name-outlet-167"/>
                        <outlet property="btnComments" destination="166" id="name-outlet-166"/>
                        <outlet property="MainBackground" destination="116" id="name-outlet-116"/>
                        <outlet property="NavigationBar" destination="303" id="name-outlet-303"/>
                        <segue destination="311" kind="push" id="543" identifier="comments"/>
                    </connections>
                    <navigationItem title="Комментарии" id="303" key="navigationItem">
                        <barButtonItem title="Назад" id="619" key="backBarButtonItem"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="117" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-776"/>
        </scene>
        <scene sceneID="280">
            <objects>
                <navigationController definesPresentationContext="YES" id="281" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="284">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" colorSpace="calibratedRGB" red="0.596078431372549" green="0.3411764705882353" blue="0.63529411764705879" alpha="1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="115" kind="relationship" relationship="rootViewController" id="306"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="285" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-1242"/>
        </scene>
        <scene sceneID="314">
            <objects>
                <viewController id="311" sceneMemberID="viewController" customClass="CommentsTextViewController" storyboardIdentifier="" restorationIdentifier="">
                    <view key="view" contentMode="scaleToFill" id="316">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="" id="315">
                    </navigationItem>
                    <connections>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="317" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="-778"/>
        </scene>
        <scene sceneID="343">
            <objects>
                <navigationController definesPresentationContext="YES" id="344" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="347">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" colorSpace="calibratedRGB" red="0.596078431372549" green="0.3411764705882353" blue="0.63529411764705879" alpha="1"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="59" kind="relationship" relationship="rootViewController" id="356"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="348" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="383"/>
        </scene>
        <scene sceneID="370">
            <objects>
                <navigationController definesPresentationContext="YES" id="371" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="374" translucent="NO">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" colorSpace="calibratedRGB" red="0.596078431372549" green="0.3411764705882353" blue="0.63529411764705879" alpha="1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="373" kind="relationship" relationship="rootViewController" id="372"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="375" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="-229"/>
        </scene>
        <scene sceneID="376">
            <objects>
                <viewController id="373" sceneMemberID="viewController" customClass="CompaniesControl">
                    <view key="view" contentMode="scaleToFill" id="378">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Компании" id="377"/>
                    <connections>
                        <segue destination="12" kind="modal" id="405" identifier="SelectComp" modalTransitionStyle="crossDissolve"/>
                        <outlet property="MainBackgroundComp" destination="378" id="name-outlet-378"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="379" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-238"/>
        </scene>
    </scenes>
    <resources>
        <image name="все.png" width="319" height="204"/>
        <image name="качество_а.png" width="319" height="203"/>
        <image name="сервис_а.png" width="319" height="204"/>
        <image name="стоимость_а.png" width="319" height="203"/>
        <image name="Default-568h.png" width="640" height="1136"/>
        <image name="1.png" width="40" height="40"/>
        <image name="1а.png" width="40" height="40"/>
        <image name="2.png" width="40" height="40"/>
        <image name="2а.png" width="40" height="40"/>
        <image name="3.png" width="40" height="38"/>
        <image name="3а.png" width="40" height="38"/>
        <image name="background.png" width="640" height="1136"/>
        <image name="buttongraph.png" width="90" height="57"/>
        <image name="качество_б.png" width="319" height="203"/>
        <image name="логин.png" width="22" height="32"/>
        <image name="пароль.png" width="20" height="32"/>
        <image name="сервис_б.png" width="319" height="204"/>
        <image name="стоимость_б.png" width="319" height="203"/>
        <image name="флажочичек.png" width="44" height="88"/>
        <image name="логотип.png" width="214" height="214"/>
        <image name="tel.png" width="32" height="32"/>
        <image name="стрелка.png" width="16" height="26"/>
        <image name="триугла.png" width="46" height="10"/>
        <image name="Icon-60.png" width="120" height="120"/>
        <image name="Icon-Small-40.png" width="80" height="80"/>
        <image name="Default.png" width="640" height="960"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
    </inferredMetricsTieBreakers>
</document>